@import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,700|Roboto+Condensed&display=swap|Open+Sans:300,400,700&display=swap|Ubuntu:300,400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

.clearfix {
  clear: both; }

body {
  font-size: 14px;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif; }

.container {
  max-width: 986px;
  padding: 0 15px;
  margin: 0 auto; }

.topbar {
  padding: 11px 0px 12px;
  background-color: #ff6200;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  font-weight: 700; }
  .topbar .call {
    color: #be3600;
    float: left; }
    .topbar .call a {
      color: #ffffff;
      display: inline-block;
      vertical-align: top;
      margin-left: 3px; }
  .topbar .account {
    float: right; }
    .topbar .account a {
      color: #ffffff;
      display: inline-block;
      margin-left: 10px; }
    .topbar .account .login {
      color: #be3600; }

header {
  background-color: #ededed;
  padding: 35px 0; }
  header .logo {
    color: #313131;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 41px;
    font-weight: 700;
    float: left; }
    header .logo span {
      color: #ff6200; }
  header .nav {
    float: right;
    text-transform: uppercase;
    font-family: 'Maven Pro', sans-serif; }
    header .nav a {
      color: #333333; }
    header .nav > ul > li {
      display: inline-block;
      margin-left: 15px;
      padding: 16px 0; }
      header .nav > ul > li a {
        font-size: 13px; }
      header .nav > ul > li ul {
        display: none;
        position: absolute;
        border: 1px solid rgba(0, 1, 1, 0.38);
        padding: 17px 0px 17px;
        background: #ffffff; }
        header .nav > ul > li ul li {
          list-style: none;
          font-family: "Open Sans", sans-serif;
          font-weight: 400;
          padding: 0 13px 15px; }
          header .nav > ul > li ul li:hover {
            font-weight: 700; }
      header .nav > ul > li:hover > a {
        font-weight: 700;
        border-bottom: 4px solid #ff6200; }
      header .nav > ul > li:hover > ul {
        display: block;
        margin-top: 13px; }
        header .nav > ul > li:hover > ul > li:hover > ul {
          display: block;
          left: 104%;
          margin-top: -14px;
          width: 106px; }

.breadcrumb {
  padding: 43px 0;
  color: #929292; }
  .breadcrumb a {
    display: inline-block;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    color: #929292; }
    .breadcrumb a.current {
      color: #222222;
      font-weight: bold; }

.contact {
  padding-bottom: 79px; }
  .contact h2 {
    font-size: 27px;
    font-weight: bold;
    color: #ff6200;
    margin-bottom: 14px; }
  .contact p {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: #878787;
    margin-bottom: 55px; }
  .contact h3 {
    font-size: 23px;
    font-weight: 400;
    color: #ff6200;
    border-bottom: 7px solid #3d3d3d;
    margin-bottom: 18px;
    padding-bottom: 13px; }
  .contact .form {
    float: left;
    width: 49.3%; }
    .contact .form :-ms-input-placeholder {
      color: #878787;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 300; }
    .contact .form ::-webkit-input-placeholder {
      color: #878787;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 300; }
    .contact .form input, .contact .form textarea {
      width: 100%;
      margin-bottom: 9px;
      padding: 11px 13px;
      background-color: #f6f6f6;
      border: 1px solid rgba(0, 0, 0, 0.07); }
      .contact .form input:focus, .contact .form textarea:focus {
        background: #ffffff;
        outline: none; }
    .contact .form textarea {
      height: 110px; }
    .contact .form .col {
      width: 50%;
      float: left;
      padding-left: 4px; }
      .contact .form .col:first-child {
        padding-right: 5px;
        padding-left: 0; }
    .contact .form button {
      text-transform: uppercase;
      padding: 13px 26px 12px;
      color: #ffffff;
      font-weight: bold;
      font-size: 13px;
      background-color: #ff6200;
      border: none;
      margin-top: 11px;
      display: inline-block; }
  .contact .reachus {
    float: right;
    width: 42.8%; }
    .contact .reachus p span {
      font-size: 16px; }
    .contact .reachus .social a {
      background: #d0d0d0;
      width: 30px;
      color: #ffffff;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      padding: 2px 0 0;
      text-align: center;
      font-size: 20px; }
      .contact .reachus .social a:hover {
        background: #363636; }

/*# sourceMappingURL=style.css.map */
